{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@company/colors": [
        "./common/typescript/colors"
      ],
      "red": [
        "./common/angular-libs/dist/red"
      ],
      "red/*": [
        "./common/angular-libs/dist/red/*"
      ]
    }
  }
}
